<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body {
            background-color: rgb(179, 21, 21);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            margin: 10px;
            text-align: center;
        }
        .item img {
            display: block;
            margin: 0 auto;
        }
        .item span {
            color: rgb(211, 211, 56);
            padding-left: 25px;
            display: block;
            width: fit-content;
            margin: 10px auto;
        }
        .item audio {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./images/download.jpeg" alt="Cyberpunk 2077: Phantom Liberty">
            <span><b>Cyberpunk 2077: Phantom Liberty</b></span>
            <audio controls src="./audio/16. Phantom Liberty.mp3" type="audio/mpeg">
                Phantom Liberty | Cyberpunk 2077: Phantom Liberty (Original Score) [Deluxe Version]
            </audio>
        </div>
        <div class="item">
            <img src="./images/images.jpeg" alt="Cyberpunk 2077: Phantom Liberty" style="height: 177px;">
            <span><b>Cyberpunk 2077: Phantom Liberty</b></span>
            <audio controls src="./audio/16. Phantom Liberty.mp3" type="audio/mpeg">
                Phantom Liberty | Cyberpunk 2077: Phantom Liberty (Original Score) [Deluxe Version]
            </audio>
        </div>
        <div class="item">
            <img src="./images/cyberpunk_2077_phantom_liberty70.jpg" alt="Cyberpunk 2077: Phantom Liberty" style="height: 177px; width: 284px;">
            <span><b>Cyberpunk 2077: Phantom Liberty</b></span>
            <audio controls src="./audio/16. Phantom Liberty.mp3" type="audio/mpeg">
                Phantom Liberty | Cyberpunk 2077: Phantom Liberty (Original Score) [Deluxe Version]
            </audio>
        </div>
    </div>
</body>
</html>
