body{
    min-height: 100vh;
}
.layout{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);
}
.div1{
    background-color: aqua;
    grid-area: 1/1/2/2;
}
.div2{
    background-color: black;
    grid-area: 1/2/2/3;
}
.div3{
    grid-area: 1/3/2/4;
    background-color: red;
}
.div4{
    grid-area: 1/4/2/5;
    background-color: blue;
}
@media only screen and (max-width: 768px){
    .layout{
        grid-template-columns: repeat(3,1fr);
    }
    .div3{
        grid-area: 1/3/2/4;
        background-color: red;
    }
    .div4{
        grid-area: 2/1/3/2;
        background-color: blue;
    }
}
@media only screen and (max-width: 600px){
    .layout{
        grid-template-columns: repeat(2,1fr);
    }
    .div3{
        grid-area: 2/1/3/2;
        background-color: red;
    }
    .div4{
        grid-area: 2/2/3/3;
        background-color: blue;
    }
}